<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Fly</title>
    <link rel="stylesheet" href="/style.css/main.css">
</head>
<body>
    
    <!-- navbar  -->
     <nav>
        <div class="container">
            <div class="navbar">
                
            </div>
        </div>
     </nav>
    <!-- header  -->

    <!-- section one -->

    <!-- section two -->

    <!-- section three -->

    <!-- section four  -->

    <!-- section five -->

    <!-- section six -->

    <!-- footer  -->

</body>
</html>